<!DOCTYPE html>
<html>
  <head>
    <script src ="js/setKey.js" ></script>
   <link rel="stylesheet" href="css/setKey.css" media="screen" title="no title">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/translation.js"></script>
    <script type="text/javascript" src="js/translation.js"></script>
  </head>
<body>

    <header>
      <img src="images/Authorship-tags.png">
    </header>

<main>
<div ng-controller="setKeysController">
     <h3 id="title"> Use your Authorship.me account</h3>
     <div id="formField">
        <label for="email" id="emailLabel">Email:</label><br>
        <input type="email" id="email">
     </div>
     <div id="formField">
        <label for="password" id="passwordLabel">Password:</label><br>
        <input type="password" id="password">
     </div>
     <button class="btn" id="login">Login</button>
     <p id="message"></p>
</div>
</main>
<section class="container">
    <h3 id="no-account">Don't have an account yet?</h3>
     <a id="authorshipCreateAccount">Create an Authorship.me account</a>
</div>
  <footer class="container" id="authorshipLink">
   <span id="footer-start-text"> © Copyright </span>
   <a href="www.authorship.me" id="authorship-name">Authorship.me</a>
   <span id="footer-end-text"> All rights reserved.</span>
  </footer>
  <div class="languages container">
    <a id="lEn">en</a>
    <a  id="lDe">de</a>
    <a  id="lPt">pt</a>
  </div>

</body>

</html>
